<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/TT_TV5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@color/Original"
        android:text=" Thông tin tài xế"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ThongtinView"
        android:layout_width="290dp"
        android:layout_height="148dp"
        android:layout_below="@+id/TT_TV5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="thong tin"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TT_TV6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ThongtinView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/Original"
        android:text=" Thông số cảm biến"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_below="@+id/TT_TV6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/Map_Btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Original"
        android:text="Map"
        app:icon="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/Reload_Btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Original"
        android:text="Reload"
        app:icon="@android:drawable/stat_notify_sync" />

    <Button
        android:id="@+id/Data_Btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Original"
        android:text="Data"
        app:icon="@android:drawable/ic_dialog_dialer" />

</RelativeLayout>