<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TT_TV5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@color/Original"
        android:text="Thông tin tài xế"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ThongtinView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/TT_TV5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="thong tin"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TT_TV6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ThongtinView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@color/Original"
        android:text="Thông số cảm biến"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NhietdoView"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TT_TV6"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="Nhiệt độ"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DoamView"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NhietdoView"
        android:layout_alignLeft="@+id/NhietdoView"
        android:layout_marginTop="20dp"
        android:text="Độ ẩm"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AngsangView"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DoamView"
        android:layout_alignLeft="@+id/DoamView"
        android:layout_marginTop="20dp"
        android:text="Ánh sáng"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>